.example-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 3;
    gap: 20px;
}
.box{
    background-color: aqua;
    border: 1px solid black;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    grid-column: 1/3;
    grid-row: 1/3;

}
.box4{
    grid-column: 3/5 ;
    
}
.box5{
grid-column: 2/5;
}
.box6{
    grid-row: 3;
}
/* example 1 */
.example-2{
    display: grid;
    /* grid-template-columns: repeat(12, [col-start] 1fr [col-end]); */
grid-template-columns: repeat(12, [col-start] auto [col-end]);
    grid-template-rows: 28;
    gap: 20px;
}

.boxes{
    background-color: rgb(255, 115, 0);
    border: 1px solid black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxes1{
    grid-column: 1/13;
}
.boxes2{
    grid-column: 1/7;
  
}
.boxes3{
    grid-column: 7/13;
   
}

.boxes4{

grid-column: 1/5;

}
.boxes5{
    grid-column: 5/9;
}
.boxes6{
    grid-column: 9/13;
}
.boxes7{
    grid-column: 1/4;
}  
.boxes8{
    grid-column: 4/7;
}    
.boxes9{
    grid-column: 7/10;
}  
.boxes10{
    grid-column: 10/13;
}  
.boxes11{
    grid-column: 1/3 ;
}
.boxes12{
    grid-column: 3/5 ;
}
.boxes13{
    grid-column: 5/7 ;
}
.boxes14{
    grid-column: 7/9 ;
}
.boxes15{
    grid-column: 9/11 ;
}
.boxes16{
    grid-column: 11/13;
}
@media only screen and (max-width:767px) {
    .example-2 {
        display: grid;
        grid-template-columns: repeat(1, [col-start] auto [col-end]);
        width: 100%; 
    }
}
@media only screen and (max-width:767px){
    .example-1{
       width:100%
    }
    .boxes{
        grid-column: 1/13;
    }
} 
